amqp==5.0.6
argon2-cffi==20.1.0
asgiref==3.3.4
billiard==3.6.4.0
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
dj-database-url==0.5.0
Django==3.2.3
django-widget-tweaks==1.4.8
dropbox==11.9.0
gevent==21.1.2
greenlet==1.1.0
gunicorn==20.1.0
idna==2.10
kombu==5.0.2
Pillow==8.2.0
ply==3.11
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
pycparser==2.20
python-dotenv==0.17.1
pytz==2021.1
redis==3.5.3
reportlab==3.5.67
requests==2.25.1
six==1.16.0
sqlparse==0.4.1
stone==3.2.1
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
whitenoise==5.2.0
zope.event==4.5.0
zope.interface==5.4.0
