version: '2'
services:
  db:
    image: postgres:9.6-alpine
    environment:
      - POSTGRES_PASSWORD
    volumes:
      - ./pgdata:/var/lib/postgresql/data
  app:
    image: ${APPIMAGE}
    environment: &mainconf
      - DATABASE_URL
      - BROKER_URL
      - SECRET_KEY
      - ALLOWED_HOSTS
      - PHOENIX_NAME
      - EMAIL_HOST
      - EMAIL_HOST_USER
      - EMAIL_HOST_PASSWORD
      - EMAIL_USE_SSL
      - EMAIL_FROM_ADDRESS
      - EMAIL_PDF_TO_ADDRESSES
      - EMAIL_REMINDER_TO_ADDRESSES
      - DEBUG
      - PORT
      - DROPBOX_AUTH_TOKEN
      - SEND_REMINDER_MAIL
      - SEND_PDF_MAIL
      - SEND_TO_DROPBOX
    labels:
      - traefik.enable=true
      - traefik.http.routers.app.rule=Host(`phoenix.hellfire-harlots.co.uk`)
      - traefik.http.services.app.loadbalancer.server.port=${PORT}
      - traefik.http.routers.app.tls.certresolver=le
      - traefik.http.routers.app.entrypoints=websecure
  celery-worker:
    image: ${APPIMAGE}
    environment: *mainconf
    command:
      - celery
      - -A
      - harlotsphoenix
      - worker
  celery-beat:
    image: ${APPIMAGE}
    environment:
      - BROKER_URL
    command:
      - celery
      - -A
      - harlotsphoenix
      - beat

  redis:
    image: redis:6.2.3-alpine

  traefik:
    image: traefik:2.4.8
    ports:
    - "443:443"
    - "80:80"
    command:
      - --entrypoints.web.address=:80
      - --entrypoints.web.http.redirections.entryPoint.to=websecure
      - --entrypoints.websecure.address=:443
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --certificatesresolvers.le.acme.email=lee@leegent.net
      - --certificatesresolvers.le.acme.storage=/acme.json
      - --certificatesresolvers.le.acme.tlschallenge=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./acme.json:/acme.json

